# projects

./: JMS message  morning.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DateDemo.launch  ExtractTextValues.launch  JsonToStringConverter.launch  JsontocsvApplication.launch  RecordDemo.launch  ResultLog.launch  StreamsPOC.launch  Tomcat v10.1 Server at localhost.launch  jsontocsv - JsontocsvApplication.launch  mavenrun-918ba724-47af-4d85-a39d-28411874ee09.launch  mavenrun-d8baff8c-f96a-4d9c-8271-f918f54d542a.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2417184401.index  3266330844.index  4222061488.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springweb-rest.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
202302/: 20230325  20230325_E
ConfigurationService/: pom.xml
ConfigurationService/src/main/resources/: application.properties  config-server-client-development.properties  config-server-client-production.properties
Discount-ms/: pom.xml
Discount-ms/src/main/resources/: application.properties
EurekaServer/: pom.xml
MICROSERVICES/: 02-JAN-2023  22-DEC-2022  23-DEC-2022  24-DEC-2022  28-DEC-2022  29-DEC-2022  30-DEC-2022  DEMO
MICROSERVICES/FEB 2023/: 20230201  20230202  20230203  20230206  20230207  20230208  20230209  20230210  20230210_1  20230211  20230212  20230213  20230214  20230215  20230217  20230218  20230219  20230221  20230223  20230224  20230225  20230227  20230228
MICROSERVICES/JAN 2023/: 03-JAN-2023  04-JAN-2023  05-JAN-2023  06-JAN-2023  08-JAN-2023  12-JAN-2023  22-JAN-2023  23-JAN-2023  24-JAN-2023  25-JAN-2023  26-JAN-2023  27-JAN-2023  28-JAN-2023  30-JAN-2023  31-JAN-2023
MICROSERVICES/MARCH 2023/: 20230301  20230302  20230303  20230307  20230308  20230309  20230310  20230311  20230313  20230314  20230315  20230316  20230317  20230320
OrderService/: pom.xml
OrderService/src/main/java/com/neosoft/ms/: OrderServiceApplication.java
OrderService/src/main/java/com/neosoft/ms/controller/: OrderController.java
OrderService/src/main/java/com/neosoft/ms/model/: MyOrder.java
OrderService/src/main/java/com/neosoft/ms/repository/: OrderRepository.java
OrderService/src/main/java/com/neosoft/ms/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/neosoft/ms/: OrderServiceApplicationTests.java
PaymentMS/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
athenaconfigrepo/: insurance-service.yml  member-mgmt-service.yml  pharmacy-service.yml
athenaconfigrepo/athenaconfigserver/: HELP.md
athenagateway/: HELP.md  pom.xml
athenamembermgt/: HELP.md  pom.xml
athenapharmacy/: pom.xml
convert/: pom.xml
insurance/: HELP.md
neosoftmail/: pom.xml
pharamacystore/: HELP.md
poc/: .project
springrest/: pom.xml
springweb-rest/: .classpath  .factorypath  .project
yashodacb/: HELP.md
yashodacbconfig/: HELP.md  build.gradle  settings.gradle
yashodacbconfig/src/main/java/com/yashoda/: YashodacbconfigApplication.java
yashodacbconfig/src/main/java/com/yashoda/customizer/: Resilience4JCircuitBreakerFactoryCustomizer.java
yashodacbconfig/src/main/java/com/yashoda/dto/: PolicyInfo.java
yashodacbconfig/src/main/java/com/yashoda/service/: PolicyService.java
yashodacbconfig/src/main/resources/: application.yml
yashodafeign/: HELP.md  pom.xml
(+132 files in other folders)
